spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.output.ansi.enabled=detect
server.port=8086